/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* body {
  font-family: "Montserrat", sans-serif;
  background-color: #f0f1ff;
} */

.nosotros__container {
  width: 80%;
  /* align-items: center; */
  margin: 0 auto;
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "title"
    "main"
    "waveBottom"
    "footer";
}

.header {
  width: 100%;
  text-align: center;
  grid-area: header;
  background-color: #0e3a5a;
}

.header .logo img {
  width: 15rem;
}

.nav__list {
  list-style: none;
}

.nav__list li {
  margin-top: 0.5rem;
}

.nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.nav__link--active {
  color: #008e94;
}

.popular__btn {
  margin: 1rem;
  font-size: 1.4rem;
  padding: 0.5rem 3rem;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: #008e94;
  border-radius: 2rem;
  cursor: pointer;
  border: none;
}

.about__title {
  grid-area: title;
  font-size: 1.5rem;

  text-align: center;
  margin: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

/* Decidi hacer la columna con grid para practicarlo y porque me resulta mas facil */

.nosotros__main {
  width: 100%;
  grid-area: main;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}

.about__image {
  width: 100%;
  margin-bottom: 2rem;
}

.about__image img {
  width: 100%;
  border-radius: 1%;
}

.about__content {
  width: 100%;
}

.about__title {
  font-size: 2rem;
  font-weight: bolder;
  margin: 0;
  padding: 0;
  text-align: center;
}

.about_subtitle {
  margin: 1rem;
  text-align: center;
  font-size: 20px;
}

.about__content p {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: larger;
}

.about__text--italic {
  font-style: italic;
}

.about__video {
  width: 100%;
  display: flex;
  justify-content: center;
}

.about__video iframe {
  width: 80%;
  height: 25rem;
}

.waveBottom {
  grid-area: waveBottom;
  margin: 10rem 0 0 0;
}

.footer {
  width: 100%;
  grid-area: footer;
  background-color: #0e3a5a;
  padding: 2rem 0;
}

.footer__icons {
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
}

.footer__content {
  background-color: #212121;
  color: white;
}

.footer__content a {
  color: white;
}

.footer__content a i {
  font-size: 1.3rem;
  margin-left: 1rem;
}

.footer__copyright {
  text-align: center;
  color: gray;
  font-weight: 400;
  padding: 1.5rem;
}

/* Media queries */

@media (min-width: 1200px) {
  .header {
    display: flex;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
  }
  .nav {
    width: 100%;
    margin-top: 0;
  }
  .nav__list {
    display: flex;
    justify-content: center;
  }
  .nav__link {
    margin-left: 1rem;
  }
  .about__main {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    /* padding: 1rem; */
  }

  .about__image {
    width: 100%;
    margin: 0 2rem;
  }

  .about__image img {
    width: 100%;
  }

  .about__content {
    width: 100%;
    margin: 0 2rem;
  }

  .about__video {
    margin: 0 auto;
    width: 80%;
    /* height: 25rem; */
  }

  .about__video iframe {
    width: 100%;
    height: 20rem;
  }

  .footer__icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .footer__icons a i {
    font-size: 1.8rem;
    margin-left: 2rem;
  }
}
